<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" > <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: grid;
      place-content: center;
    }

    @font-face {
      font-family: Outfit;
      src: url(fonts/Outfit-VariableFont_wght.ttf);
    }

    .card{
      display: grid;
      background-color: white;
      border-radius: 1rem;
      color: hsl(218, 44%, 22%);
      max-width: 15rem;
      align-items: center;
    }

    .card img{
      padding: 0.75rem;
      border-radius: 1.25rem;
    }

    .card h1{
      display: grid;
      color: hsl(218, 44%, 22%);
      padding: 0 1.5rem 0.75rem 1.5rem;
      align-items: center;
      text-align: center;
      font-family: Outfit;
      font-weight: 700;
    }

    .card p{
      display: grid;
      color: hsl(220, 15%, 55%);
      padding: 0 1.5rem 1rem 1.5rem;
      align-items: center;
      text-align: center;
      font-family: Outfit;
      font-weight: 400;
      font-size: small;
    }
  </style>

</head>
<body>
  <div>
    <div class="card">
      <img src="images/image-qr-code.png" alt="qr code that redirects you to front end mentor"/>
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Manuel Alonso Vargas Hernandez</a>.
    </div>
  </div>
</body>
</html>
